
R version 3.5.1 (2018-07-02) -- "Feather Spray"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> 
> 
> cores <- as.numeric(Sys.getenv('LSB_DJOB_NUMPROC'))
> setwd("/zhome/6e/9/133731/Desktop/Thesis/Thesis")
> #cores = parallel::detectCores()
> source("../Code/Coefficient optimization/Multi step predictions/HPC/meta_optim.R")
Error in file(filename, "r", encoding = encoding) : 
  cannot open the connection
Calls: source -> file
In addition: Warning message:
In file(filename, "r", encoding = encoding) :
  cannot open file '../Code/Coefficient optimization/Multi step predictions/HPC/meta_optim.R': No such file or directory
Execution halted
